1    LISTLOAD  DDN=AMBLIB,MEMBER=DAISY
1                                  *****  M O D U L E   S U M M A R Y  *****
0    MEMBER NAME:  DAISY                                                                  MAIN ENTRY POINT:    00000000
0    LIBRARY:      AMBLIB                                                                 AMODE OF MAIN ENTRY POINT: 31
0        NO ALIASES **
-------------------------------------------------------------------------------------------------------------------------
0                       ****          ATTRIBUTES OF MODULE           ****
0                **   BIT  STATUS         BIT  STATUS         BIT  STATUS         BIT  STATUS   **
0                      0  RENT             1  REUS             2  NOT-OVLY         3  NOT-TEST
                       4  NOT-OL           5  BLOCK            6  EXEC             7  MULTI-RCD
                       8  NOT-DC           9  ZERO-ORG         10 EP-ZERO          11 RLD
                       12 EDIT             13 NO-SYMS          14 F-LEVEL          15 NOT-REFR
0------------------------------------------------------------------------------------------------------------------------
-                                    MODULE SSI:        NONE
                                     APFCODE:           00000000
                                     RMODE:             ANY
                                     LONGPARM:          NO


0                   *****LOAD MODULE PROCESSED EITHER BY VS LINKAGE EDITOR OR BINDER
1                                        LISTING OF LOAD MODULE DAISY                                       PAGE 0001

0
0RECORD# 1     TYPE 20 - CESD     ESDID 1                      ESD SIZE 240
0               CESD#    SYMBOL    TYPE     ADDRESS     R/R/A    ID/LENGTH(DEC)   (HEX)
                   1    CEESTART  00(SD)     000000      07            124          7C
                   2    CEEMAIN   00(SD)     0005E0      07             12           C
                   3    CEEFMAIN  0A(WX)     000000
                   4    CEEBETBL  00(SD)     000948      07             40          28
                   5    CEEROOTA  00(SD)     000758      07            496         1F0
                   6              04(PC)     000080      07           1360         550
                   7    LEVEL2    03(LR)     000118      07              6           6
                   8    MAIN      03(LR)     0001D0      07              6           6
                   9    BUFF      00(SD)     0005D0      07             15           F
                  10    PRINTF    03(LR)     000748      07             21          15
                  11    EDCINPL   00(SD)     000720      07             36          24
                  12    CEESG003  00(SD)     0005F0      07            299         12B
                  13    @@XINIT@  0A(WX)     000000
                  14    @@INIT@   0A(WX)     000000
                  15    CTDLI     0A(WX)     000000
0RECORD# 2     TYPE 20 - CESD     ESDID 16                     ESD SIZE 240
0               CESD#    SYMBOL    TYPE     ADDRESS     R/R/A    ID/LENGTH(DEC)   (HEX)
                  16    @@DLL     0A(WX)     000000
                  17    @@DLLUX   0A(WX)     000000
                  18    @@DLLI    0A(WX)     000000
                  19    CBCSG003  0A(WX)     000000
                  20    @@PPA2    0A(WX)     000000
                  21    printf    00(SD)     000748      07             10           A
                  22    CEEROOTD  03(LR)     000758      07              5           5
                  23    CEEROOTB  0A(WX)     000000
                  24    CEEINT    03(LR)     000C48      06             55          37
                  25    CEEOPIPI  0A(WX)     000000
                  26    CEEARLU   00(SD)     000B90      07            184          B8
                  27    CEESG010  0A(WX)     000000
                  28    IBMSEMNA  0A(WX)     000000
                  29    EDCDMAIN  0A(WX)     000000
                  30    PLIMAIN   0A(WX)     000000
0RECORD# 3     TYPE 20 - CESD     ESDID 31                     ESD SIZE 240
0               CESD#    SYMBOL    TYPE     ADDRESS     R/R/A    ID/LENGTH(DEC)   (HEX)
                  31    CEEBXITA  0A(WX)     000000
                  32    CEEBINT   00(SD)     000B88      07              8           8
                  33    CEEBLLST  00(SD)     000B28      07             92          5C
                  34    CEEUOPT   0A(WX)     000000
                  35    CEEBTRM   00(SD)     0009E0      07            116          74
                  36    CEEBPUBT  00(SD)     000970      07            112          70
                  37    IEWBLIT   0A(WX)     000000
                  38    CEECPYRT  00(SD)     000A58      07            207          CF
                  39    CEELLIST  03(LR)     000B38      07             33          21
                  40    CEESG000  0A(WX)     000000
1                                        LISTING OF LOAD MODULE DAISY                                       PAGE 0002

0                 41    CEESG001  0A(WX)     000000
                  42    CEESG002  0A(WX)     000000
                  43    CEESG004  0A(WX)     000000
                  44    CEESG005  0A(WX)     000000
                  45    CEESG006  0A(WX)     000000
0RECORD# 4     TYPE 20 - CESD     ESDID 46                     ESD SIZE 192
0               CESD#    SYMBOL    TYPE     ADDRESS     R/R/A    ID/LENGTH(DEC)   (HEX)
                  46    CEESG007  0A(WX)     000000
                  47    CEESG008  0A(WX)     000000
                  48    CEESG009  0A(WX)     000000
                  49    CEESG011  0A(WX)     000000
                  50    CEESG012  0A(WX)     000000
                  51    CEESG013  0A(WX)     000000
                  52    CEESG014  0A(WX)     000000
                  53    CEESG015  0A(WX)     000000
                  54    CEESG016  0A(WX)     000000
                  55    CEEBPIRA  00(SD)     000C48      06            672         2A0
                  56    CEEBPIRB  03(LR)     000C48      06             55          37
                  57    CEEBPIRC  03(LR)     000C48      06             55          37
0RECORD# 5     TYPE 80 - IDR    SUBTYPE 01                    DATA SIZE 248
0            00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
             00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
             00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
             00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
             00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
             00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000  00000000
             00000000  00000000
0RECORD# 6     TYPE 80 - IDR    SUBTYPE 02                    DATA SIZE 19
0            F5F6F9F5  D7D4C2F0  F1400204  21050F01  65523F
0RECORD# 7     TYPE 80 - IDR    SUBTYPE 04                    DATA SIZE 95
0            00010002  00068009  00F5F6F5  F0E9D6E2  40404002  0421050F  0004000B  000C0015  00210023  00248026
             00F5F6F9  F6F2F3F4  F0F04001  0619071F  0005001A  00208037  01F5F6F9  F6F2F3F4  F0F04001  0619071F
             D7D361E7  60F3F9F0  40400204  19071F
0RECORD# 8     TYPE 80 - IDR    SUBTYPE 88                    DATA SIZE 17
0            000B1907  1F0BD9E2  C9F9F0F7  F1F5F7F5  F0
0RECORD# 9     TYPE 01 - CONTROL            CONTROL SIZE 64                  RLD/CTL COUNT 3   CCW 06000000 40000EE8
0                 CESD#   LENGTH
                     1     0080
                     6     0550
                     9     0010
                     2     0010
1                                        LISTING OF LOAD MODULE DAISY                                       PAGE 0003

0                   12     0130
                    11     0028
                    21     0010
                     5     01F0
                     4     0028
                    36     0070
                    35     0078
                    38     00D0
                    33     0060
                    32     0008
                    26     00B8
                    55     02A0
0RECORD# 10                                             T E X T
 000000    47000000 47000002 90ECD00C 053047F0 30180014 CE03020F 0000002C C3C5C5E2   *...............0............CEES*
 000020    E3C1D9E3 000058F0 306A050F 000005E0 00000000 00000000 00000000 00000000   *TART...0.|......................*
 000040    FFFF004C 00000000 00000000 00000000 00000000 00000000 00000000 00000000   *...<............................*
 000060    00000012 00000000 00000000 00000000 00000000 00000948 00000758 00000000   *................................*
 000080    F2F0F2F1 F0F2F1F9 F1F6F5F5 F2F2F0F2 F0F4F0F0 007C0908 0A0A0009 00000000   *20210219165522020400.@..........*
 0000A0    00004204 00000000 0000040C 0000C801 C4FC00C8 0860008C 80400054 08FFC4C1   *..............H.D..H.-... ....DA*
 0000C0    C9E2E800 0F00C4F1 F9F0F3F2 F24BE9C4 D3E3000F 09C4F1F9 F0F3F2F2 4BE9C4D3   *ISY...D190322.ZDLT...D190322.ZDL*
 0000E0    E3000F0A C4F1F9F0 F3F2F24B E9C4D3E3 000F0DC4 F1F9F0F3 F2F24BE9 C4D3E300   *T...D190322.ZDLT...D190322.ZDLT.*
 000100    0F11C4F1 F9F0F3F2 F24BE9C4 D3E30000 00000000 00000000 47F0F024 01C3C5C5   *..D190322.ZDLT...........00..CEE*
 000120    000000D8 00000420 47F0F001 58F0C31C 184E05EF 00000000 A7F4000C 90E5D00C   *...Q.....00..0C..+......x4...V..*
 000140    58E0D04C 4100E0D8 5500C314 A724FFF0 58F0C280 90F0E048 9210E000 50D0E004   *...<...Q..C.x..0.0B..0..k...&...*
 000160    18DEC030 00000033 C0500000 0074D20C D0A85000 9200D0B5 9200D0B6 58003000   *.........&....K..y&.k...k.......*
 000180    18105010 D0B81810 D2FF1000 500E1810 D2FF1100 510E1810 D2BE1200 520E58F0   *..&.....K...&...K.......K......0*
 0001A0    30044120 52CE4110 D0985020 D0985000 D09C0DEF 41F00001 58D0D004 58E0D00C   *.........q&..q&......0..........*
 0001C0    9825D01C 051E0707 000005D0 00000748 47F0F024 01C3C5C5 000000B8 000003A8   *q................00..CEE.......y*
 0001E0    47F0F001 58F0C31C 184E05EF 00000000 A7F4000C 90E5D00C 58E0D04C 4100E0B8   *.00..0C..+......x4...V.....<....*
 000200    5500C314 A724FFF0 58F0C280 90F0E048 9210E000 50D0E004 18DEC030 00000017   *..C.x..0.0B..0..k...&...........*
 000220    C0500000 0018D20E D0A852D8 58F03000 0DEF41F0 0000180D 58D0D004 58E0D00C   *.&....K..y.Q.0.....0............*
 000240    9825D01C 051E0707 00000118 00000000 D7D7D7D7 D7D7D7D7 D7D7D7D7 00C9C2C2   *q...............PPPPPPPPPPPP.IBB*
 000260    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C28282 82C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBbbbBBB*
 000280    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 0002A0    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 0002C0    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 0002E0    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 000300    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 000320    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 000340    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 000360    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 000380    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 0003A0    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 0003C0    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 0003E0    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 000400    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 000420    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 000440    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 000460    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 000480    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 0004A0    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 0004C0    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
1                                        LISTING OF LOAD MODULE DAISY                                       PAGE 0004

00004E0    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2   *BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB*
 000500    C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 C2C2C2C2 00C98885   *BBBBBBBBBBBBBBBBBBBBBBBBBBBB.Ihe*
 000520    93939640 6CA200C9 D8D8D8D8 D8D8D8D8 D8D8D8D8 D8D8D800 1CCEA106 000004A0   *llo %s.IQQQQQQQQQQQQQQQ.........*
 000540    00000000 00000000 FF000000 00000000 90000000 00400012 00000000 50000058   *..................... ......&...*
 000560    FFFFFBE0 38280000 40080050 00000000 00069385 A58593F2 1CCEA106 000003E8   *........ ..&......level2.......Y*
 000580    00000000 00000000 FF000000 00000000 90000000 00400012 00000000 5000003C   *..................... ......&...*
 0005A0    FFFFFC58 38280000 40090033 00000000 00049481 89950000 03002203 FFFFFA48   *........ .........main..........*
 0005C0    00000000 FFFFFAC8 00000000 02000000 E9E9E9E9 E9E9E9E9 E9E9E9E9 00000000   *.......H........ZZZZZZZZZZZZ....*
 0005E0    01000001 000001D0 00000720 00000000 E2F0F0F3 00E40101 00000000 00000000   *................S003.U..........*
 000600    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000   *................................*
 000620    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000   *................................*
 000640    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000   *................................*
 000660    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000   *................................*
 000680    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000   *................................*
 0006A0    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000   *................................*
 0006C0    00000000 00000000 00000000 00000000 00000000 C3D6D7E8 D9C9C7C8 E37A40F5   *....................COPYRIGHT: 5*
 0006E0    F6F4F760 C1F0F140 40404040 C9C2D440 C3D6D9D7 4B40F1F9 F8F86B40 F2F0F0F0   *647-A01     IBM CORP. 1988, 2000*
 000700    4B407E7E 6EC5C4C3 E2C7F0F0 F34DC15D 7AC2C1E2 C5F2F1F0 4C7E7E00 00000000   *. ==>EDCSG003(A):BASE210<==.....*
 000720    000005E4 00000008 01000000 000005E4 00000000 00000948 00000003 00000000   *...U...........U................*
 000740    00000000 00000000 58F0C210 58F0F150 07FF0000 00000000 05B047F0 B014C3C5   *.........0B..01&...........0..CE*
 000760    C5D9D6D6 E3C1F0F3 61F1F261 F1F9BF8F B1E258A0 B1DEA784 00065580 B1DAA774   *EROOTA03.12.19...S....xd......x.*
 000780    000955A0 B1D6A784 001D12AA A784001A 12AAA784 000D1777 1587A7D4 0067158A   *.....Oxd....xd....xd.....gxM....*
 0007A0    A7B40064 BF7FB1D2 A7840060 91018003 A7E4005C 91028003 A7740058 A7F40029   *x....".Kxd.-j...xU.*j...x...x4..*
 0007C0    58F0B1CE 0DEF12CC A784000D BF7FB1CA A7840009 58F07000 58ED000C 980BD014   *.0......xd..."..xd...0......q...*
 0007E0    07FF12CC A784000B 5870C2B8 58F07D24 41300001 41200001 07FF4110 0FFD41F0   *....xd....B..0'................0*
 000800    00704100 00848900 00181610 0A0D5820 8008BF7F B1C6A784 000758F0 B1C605EF   *.....di............".Fxd...0.F..*
 000820    58A0B1DE 9801D014 58F0B1C2 0DEF12FF A7840006 A7FE0008 A774000B 58208008   *....q....0.B....xd..x...x.......*
 000840    5870C2B8 58F07D24 41300002 07FFA7FE 0004A774 00345870 C2B858F0 7D244130   *..B..0'.......x...x.....B..0'...*
 000860    00014120 000207FF BFFFB1BE A7840007 58E0D00C 981BD018 07FF4110 0FFD41F0   *............xd......q..........0*
 000880    00744100 00848900 00181610 0A0DF5F6 F5F060E9 D6E24040 404040C3 D6D7E8D9   *.....di.......5650-ZOS     COPYR*
 0008A0    C9C7C8E3 40C9C2D4 40C3D6D9 D74B40F1 F9F9F16B F2F0F1F9 4B400000 D7C1E3C3   *IGHT IBM CORP. 1991,2019. ..PATC*
 0008C0    C840C1D9 C5C14060 40C3C5C5 D9D6D6E3 C140F2F0 F1F94BF0 F7F14000 B182B184   *H AREA - CEEROOTA 2019.071 ..b.d*
 0008E0    B186B188 B18AB18C B18EB190 B192B194 B196B198 B19AB19C B19EB1A0 B1A2B1A4   *.f.h.........k.m.o.q.........s.u*
 000900    B1A6B1A8 B1AAB1AC B1AEB1B0 B1B20000 00000000 00000000 00000000 00000C48   *.w.y............................*
 000920    00000000 00000000 00000B90 00000000 00000000 00000000 00000000 000005E0   *................................*
 000940    07000000 00000000 0000000A 00000000 00000B88 00000B28 00000000 000009E0   *...................h............*
 000960    00000000 00000970 00000000 00000000 D7E4C2E3 00000001 C3C5C5C2 C9D5C9E3   *................PUBT....CEEBINIT*
 000980    00000000 00000000 00000990 000009B8 C4D4E2E2 C5C7D3D7 D3D6C1C4 40404040   *................DMSSEGLPLOAD    *
 0009A0    C3C5C5C2 C9D5C9E3 C0000000 00000000 FFFFFFFF FFFFFFFF C4D4E2E2 C5C7D3D7   *CEEBINIT................DMSSEGLP*
 0009C0    D7E4D9C7 C5404040 C3C5C5C2 C9D5C9E3 00000000 00000000 FFFFFFFF FFFFFFFF   *PURGE   CEEBINIT................*
 0009E0    5850E06C 41400002 19944770 E02A5860 501C1816 41110000 1BFF56F0 E0700ACC   *.&.%. ...m.....-&..........0....*
 000A00    12FF4780 E05E47F0 E04A4140 00031994 4770E05E 41605008 18060A09 12FF4780   *.....;.0... ...m...;.-&.........*
 000A20    E05E47F0 E04A47F0 E05E4110 0FFE41F0 00304100 00048900 00181610 0A0D18FC   *.;.0...0.;.....0......i.........*
 000A40    180B58E0 D00C981C D01807FE 00000970 0000A000 00000000 F5F6F5F0 60E9D6E2   *......q.................5650-ZOS*
 000A60    40404040 40C3D6D7 E8D9C9C7 C8E340C9 C2D440C3 D6D9D74B 40F1F9F9 F16BF2F0   *     COPYRIGHT IBM CORP. 1991,20*
 000A80    F1F94B40 40E4E240 C7D6E5C5 D9D5D4C5 D5E340E4 E2C5D9E2 40D9C5E2 E3D9C9C3   *19.  US GOVERNMENT USERS RESTRIC*
 000AA0    E3C5C440 D9C9C7C8 E3E24060 40E4E2C5 6B40C4E4 D7D3C9C3 C1E3C9D6 D540D6D9   *TED RIGHTS - USE, DUPLICATION OR*
 000AC0    40C4C9E2 C3D3D6E2 E4D9C540 D9C5E2E3 D9C9C3E3 C5C440C2 E840C7E2 C140C1C4   * DISCLOSURE RESTRICTED BY GSA AD*
 000AE0    D740E2C3 C8C5C4E4 D3C540C3 D6D5E3D9 C1C3E340 E6C9E3C8 40C9C2D4 40C3D6D9   *P SCHEDULE CONTRACT WITH IBM COR*
 000B00    D74B40D3 C9C3C5D5 E2C5C440 D4C1E3C5 D9C9C1D3 E2406040 D7D9D6D7 C5D9E3E8   *P. LICENSED MATERIALS - PROPERTY*
 000B20    40D6C640 C9C2D400 D3D3C8C4 00100001 00000012 00000B38 00000000 00000000   * OF IBM.LLHD....................*
 000B40    00000000 000005F0 00000000 00000000 00000000 00000000 00000000 00000000   *.......0........................*
 000B60    00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000   *................................*
1                                        LISTING OF LOAD MODULE DAISY                                       PAGE 0005

0000B80    00000000 00000000 07FE0000 00000000 58C00010 58CC0000 58CC0004 58CC0144   *................................*
 000BA0    BFCFC000 4780F022 BFCFC000 4780F022 07FC1BCC 07FEF5F6 F5F060E9 D6E24040   *......0.......0.......5650-ZOS  *
 000BC0    404040C3 D6D7E8D9 C9C7C8E3 40C9C2D4 40C3D6D9 D74B40F1 F9F9F16B F2F0F1F9   *   COPYRIGHT IBM CORP. 1991,2019*
 000BE0    4B400000 D7C1E3C3 C840C1D9 C5C14060 40C3C5C5 C1D9D3E4 40F2F0F1 F94BF0F7   *. ..PATCH AREA - CEEARLU 2019.07*
 000C00    F100F072 F074F076 F078F07A F07CF07E F080F082 F084F086 F088F08A F08CF08E   *1.0.0.0.0.0:0@0=0.0b0d0f0h0.0.0.*
 000C20    F090F092 F094F096 F098F09A F09CF09E F0A0F0A2 00000000 00000000 00000000   *0.0k0m0o0q0.0.0.0.0s............*
 000C40    07000000 00000000 18401851 18625820 F2281442 14621876 5E706004 95007000   *......... ......2.......;.-.n...*
 000C60    A7840006 91027003 A714002A 58C00010 58CC0000 58CC0004 58CC0144 BFCFC000   *xd..j...x.......................*
 000C80    4780F074 183EBFCF C0004780 F04A05EC 18E312CC 4770F076 0000C1C2 C5D5C440   *..0.........0....T....0...ABEND *
 000CA0    E4F4F0F9 F360F9F2 41100FFD 41F0005C 41000004 89000018 16100A0D 1FCC183F   *U4093-92.....0.*....i...........*
 000CC0    12CCA784 0006BF0F C2F8A774 00B85870 323058C0 00109140 C074A774 003A9180   *..xd....B8x...........j ..x...j.*
 000CE0    C074A784 002A12EE A7B40027 58C0C000 58C0C004 BFCFC144 A784001F BFCFC004   *..xd....x.............A.xd......*
 000D00    A784001B 48C0C028 A5C60000 A7CE0001 A7740013 58C00010 58C0C000 58C0C004   *xd......vF..x...x...............*
 000D20    58C0C144 58C0C004 BFCFC020 A7840005 180CA7F4 007D4120 70084100 20001B11   *..A.........xd....x4.'..........*
 000D40    0A0858C0 322C166C 164CA7F4 0071A7F8 00105820 70181812 41110000 1BFF56F0   *.......%.<x4..x8...............0*
 000D60    32180ACC 12FFA784 0006A7FE 000CA774 000C1801 58C0322C 164C12FF A774004F   *......xd..x...x..........<..x...*
 000D80    166CA7F4 004C4120 70080700 4110314C 47F0315E C4D4E2E2 E3C7C3E2 8000FFFF   *.%x4.<.........<.0.;DMSSTGCS....*
 000DA0    FFFFFFFF FFFF1BFF 56F03218 0ACC0700 41002000 4DF03174 80000000 5810F000   *.........0..........(0........0.*
 000DC0    0A0812FF 477031A6 41103188 47F0319A C4D4E2E2 E3C7C3E2 0000FFFF FFFFFFFF   *.......w...h.0..DMSSTGCS........*
 000DE0    FFFF1BFF 56F03218 0ACC47F0 31D20700 411031B0 47F031C2 C4D4E2E2 E3C7C3E2   *.....0.....0.K.......0.BDMSSTGCS*
 000E00    0000FFFF FFFFFFFF FFFF1BFF 56F03218 0ACC4100 20001B11 0A0812FF A7740008   *.............0..............x...*
 000E20    A56A8000 A7F40004 58001018 18F01804 18151826 07FFA7F4 00121804 18151826   *v|..x4.......0........x4........*
 000E40    58600010 58660000 58660004 58660144 BF6F6000 58F06024 07FF0000 00000000   *.-...............?-..0-.........*
 000E60    0000A000 00000000 00000000 00000000 7FFFFFFF 80000000 80000970 00000000   *................"...............*
 000E80    20CE9000 00000EAC 00000000 00000000 00000000 00000000 00000000 00200000   *................................*
 000EA0    0008C3C5 C5C2D7C9 D9C10000 01000001 00000000 00000000 00000014 00000C48   *..CEEBPIRA......................*
 000EC0    F2F0F1F9 F0F3F1F2 F1F2F5F5 F0F0F0F2 F0F4F0F0 0007C8D3 C5F7F7C3 F0000000   *20190312125500020400..HLE77C0...*
 000EE0    07000000 00000000                                                         *........                        *
0RECORD# 11    TYPE 02 - RLD                                   RLD SIZE 232  RLD/CTL COUNT 0
0              R-PTR  P-PTR    FL  ADDR   FL  ADDR   FL  ADDR   FL  ADDR   FL  ADDR   FL  ADDR
                   1      1    0D 000018  0C 000060
                   2      1    1C 00002C
                   3      1    9C 000068
                   4      1    1C 000074
                   5      1    1C 000078
                   9      6    1C 0001C8
                  10      6    1C 0001CC
                   7      6    1C 000248
                   6      6    0E 0005BC
                   1      6    0C 0005BC
                   8      2    1C 0005E4
                  11      2    1C 0005E8
                  13     12    8C 0005FC
                  14     12    8C 000600
                  15     12    8C 000608
                  16     12    8C 000638
                  17     12    8C 00063C
                  18     12    8C 000640
                  19     12    8C 000644
                  20     12    8C 0006D0
                   2     11    0D 000720  0C 00072C
1                                        LISTING OF LOAD MODULE DAISY                                       PAGE 0006

0                  1     11    1C 000730
                   4     11    1C 000734
                  23      5    8C 000918
                  24      5    1C 00091C
                  25      5    8C 000920
                   3      5    8C 000924
                  26      5    1C 000928
0RECORD# 12    TYPE 02 - RLD                                   RLD SIZE 236  RLD/CTL COUNT 0
0              R-PTR  P-PTR    FL  ADDR   FL  ADDR   FL  ADDR   FL  ADDR   FL  ADDR   FL  ADDR
                  27      5    8C 00092C
                  28      5    8C 000930
                  29      5    8C 000934
                  30      5    8C 000938
                   2      5    0C 00093C
                  31      4    9C 00094C
                  32      4    1C 000950
                  33      4    1C 000954
                  34      4    9C 000958
                  35      4    1C 00095C
                  36      4    1C 000964
                  37      4    9C 000968
                  36     36    0D 000988  0C 00098C
                  36     35    0C 000A4C
                  33     33    0C 000B34
                  40     33    8C 000B38
                  41     33    8C 000B3C
                  42     33    8C 000B40
                  12     33    0C 000B44
                  43     33    8C 000B48
                  44     33    8C 000B4C
                  45     33    8C 000B50
                  46     33    8C 000B54
                  47     33    8C 000B58
                  48     33    8C 000B5C
                  27     33    8C 000B60
                  49     33    8C 000B64
                  50     33    8C 000B68
                  51     33    8C 000B6C
0RECORD# 13    TYPE 0E - RLD                                   RLD SIZE 44   RLD/CTL COUNT 0
0              R-PTR  P-PTR    FL  ADDR   FL  ADDR   FL  ADDR   FL  ADDR   FL  ADDR   FL  ADDR
                  52     33    8C 000B70
                  53     33    8C 000B74
                  54     33    8C 000B78
                  36     55    0C 000E78
                  55     55    0D 000E84  0C 000EBC
- ******END OF LOAD MODULE LISTING
1                             NUMERICAL MAP AND CROSS-REFERENCE LIST OF LOAD MODULE DAISY                       PAGE 0001

-                 CONTROL SECTION                                        ENTRY
                   LMOD LOC     NAME      LENGTH  TYPE  RMODE             LMOD LOC  CSECT LOC      NAME
0                       00    CEESTART        7C   SD    31
                        80   $PRIVATE        550   PC    31
                                                                              118        98      LEVEL2
                                                                              1D0       150      MAIN
                       5D0    BUFF            0F   SD    31
                       5E0    CEEMAIN         0C   SD    31
                       5F0    CEESG003       12B   SD    31
                       720    EDCINPL         24   SD    31
                       748    printf          0A   SD    31
                                                                              748        00      PRINTF
                       758    CEEROOTA       1F0   SD    31
                                                                              758        00      CEEROOTD
                       948    CEEBETBL        28   SD    31
                       970    CEEBPUBT        70   SD    31
                       9E0    CEEBTRM         74   SD    31
                       A58    CEECPYRT        CF   SD    31
                       B28    CEEBLLST        5C   SD    31
                                                                              B38        10      CEELLIST
                       B88    CEEBINT         08   SD    31
                       B90    CEEARLU         B8   SD    31
                       C48    CEEBPIRA       2A0   SD    31
                                                                              C48        00      CEEINT
                                                                              C48        00      CEEBPIRB
                                                                              C48        00      CEEBPIRC
-------------------------------------------------------------------------------------------------------------------------
-      LMOD LOC  CSECT LOC    IN CSECT              REFERS TO SYMBOL  AT LMOD LOC  CSECT LOC    IN CSECT
0           2C        2C      CEESTART                  CEEMAIN             5E0         00      CEEMAIN
            68        68      CEESTART                  CEEFMAIN                               $UNRESOLVED(W)
            74        74      CEESTART                  CEEBETBL            948         00      CEEBETBL
            78        78      CEESTART                  CEEROOTA            758         00      CEEROOTA
           1C8       148     $PRIVATE                   BUFF                5D0         00      BUFF
           1CC       14C     $PRIVATE                   PRINTF              748         00      printf
           248       1C8     $PRIVATE                   LEVEL2              118         98     $PRIVATE
           5BC       53C     $PRIVATE                   CEESTART             00         00      CEESTART
           5E4        04      CEEMAIN                   MAIN                1D0        150     $PRIVATE
           5E8        08      CEEMAIN                   EDCINPL             720         00      EDCINPL
           5FC        0C      CEESG003                  @@XINIT@                               $UNRESOLVED(W)
           600        10      CEESG003                  @@INIT@                                $UNRESOLVED(W)
           608        18      CEESG003                  CTDLI                                  $UNRESOLVED(W)
           638        48      CEESG003                  @@DLL                                  $UNRESOLVED(W)
           63C        4C      CEESG003                  @@DLLUX                                $UNRESOLVED(W)
           640        50      CEESG003                  @@DLLI                                 $UNRESOLVED(W)
           644        54      CEESG003                  CBCSG003                               $UNRESOLVED(W)
           6D0        E0      CEESG003                  @@PPA2                                 $UNRESOLVED(W)
           720        00      EDCINPL                   CEEMAIN             5E0         00      CEEMAIN
           72C        0C      EDCINPL                   CEEMAIN             5E0         00      CEEMAIN
1                             NUMERICAL MAP AND CROSS-REFERENCE LIST OF LOAD MODULE DAISY                       PAGE 0002

-      LMOD LOC  CSECT LOC    IN CSECT              REFERS TO SYMBOL  AT LMOD LOC  CSECT LOC    IN CSECT
0          730        10      EDCINPL                   CEESTART             00         00      CEESTART
           734        14      EDCINPL                   CEEBETBL            948         00      CEEBETBL
           918       1C0      CEEROOTA                  CEEROOTB                               $UNRESOLVED(W)
           91C       1C4      CEEROOTA                  CEEINT              C48         00      CEEBPIRA
           920       1C8      CEEROOTA                  CEEOPIPI                               $UNRESOLVED(W)
           924       1CC      CEEROOTA                  CEEFMAIN                               $UNRESOLVED(W)
           928       1D0      CEEROOTA                  CEEARLU             B90         00      CEEARLU
           92C       1D4      CEEROOTA                  CEESG010                               $UNRESOLVED(W)
           930       1D8      CEEROOTA                  IBMSEMNA                               $UNRESOLVED(W)
           934       1DC      CEEROOTA                  EDCDMAIN                               $UNRESOLVED(W)
           938       1E0      CEEROOTA                  PLIMAIN                                $UNRESOLVED(W)
           93C       1E4      CEEROOTA                  CEEMAIN             5E0         00      CEEMAIN
           94C        04      CEEBETBL                  CEEBXITA                               $UNRESOLVED(W)
           950        08      CEEBETBL                  CEEBINT             B88         00      CEEBINT
           954        0C      CEEBETBL                  CEEBLLST            B28         00      CEEBLLST
           958        10      CEEBETBL                  CEEUOPT                                $UNRESOLVED(W)
           95C        14      CEEBETBL                  CEEBTRM             9E0         00      CEEBTRM
           964        1C      CEEBETBL                  CEEBPUBT            970         00      CEEBPUBT
           968        20      CEEBETBL                  IEWBLIT                                $UNRESOLVED(W)
           A4C        6C      CEEBTRM                   CEEBPUBT            970         00      CEEBPUBT
           B38        10      CEEBLLST                  CEESG000                               $UNRESOLVED(W)
           B3C        14      CEEBLLST                  CEESG001                               $UNRESOLVED(W)
           B40        18      CEEBLLST                  CEESG002                               $UNRESOLVED(W)
           B44        1C      CEEBLLST                  CEESG003            5F0         00      CEESG003
           B48        20      CEEBLLST                  CEESG004                               $UNRESOLVED(W)
           B4C        24      CEEBLLST                  CEESG005                               $UNRESOLVED(W)
           B50        28      CEEBLLST                  CEESG006                               $UNRESOLVED(W)
           B54        2C      CEEBLLST                  CEESG007                               $UNRESOLVED(W)
           B58        30      CEEBLLST                  CEESG008                               $UNRESOLVED(W)
           B5C        34      CEEBLLST                  CEESG009                               $UNRESOLVED(W)
           B60        38      CEEBLLST                  CEESG010                               $UNRESOLVED(W)
           B64        3C      CEEBLLST                  CEESG011                               $UNRESOLVED(W)
           B68        40      CEEBLLST                  CEESG012                               $UNRESOLVED(W)
           B6C        44      CEEBLLST                  CEESG013                               $UNRESOLVED(W)
           B70        48      CEEBLLST                  CEESG014                               $UNRESOLVED(W)
           B74        4C      CEEBLLST                  CEESG015                               $UNRESOLVED(W)
           B78        50      CEEBLLST                  CEESG016                               $UNRESOLVED(W)
           E78       230      CEEBPIRA                  CEEBPUBT            970         00      CEEBPUBT
0LENGTH OF LOAD MODULE     EE8
1                                        ALPHABETICAL MAP OF LOAD MODULE DAISY                                  PAGE 0003

-           CONTROL SECTION                                        ENTRY
                NAME     LMOD LOC   LENGTH  TYPE   RMODE              NAME    LMOD LOC  CSECT LOC  CSECT NAME
0            $PRIVATE         80       550   PC     31
              printf         748        0A   SD     31
              BUFF           5D0        0F   SD     31
              CEEARLU        B90        B8   SD     31
              CEEBETBL       948        28   SD     31
              CEEBINT        B88        08   SD     31
              CEEBLLST       B28        5C   SD     31
              CEEBPIRA       C48       2A0   SD     31
                                                                    CEEBPIRB       C48      00        CEEBPIRA
                                                                    CEEBPIRC       C48      00        CEEBPIRA
              CEEBPUBT       970        70   SD     31
              CEEBTRM        9E0        74   SD     31
              CEECPYRT       A58        CF   SD     31
                                                                    CEEINT         C48      00        CEEBPIRA
                                                                    CEELLIST       B38      10        CEEBLLST
              CEEMAIN        5E0        0C   SD     31
              CEEROOTA       758       1F0   SD     31
                                                                    CEEROOTD       758      00        CEEROOTA
              CEESG003       5F0       12B   SD     31
              CEESTART        00        7C   SD     31
              EDCINPL        720        24   SD     31
                                                                    LEVEL2         118      98        $PRIVATE
                                                                    MAIN           1D0     150        $PRIVATE
                                                                    PRINTF         748      00        printf
1                               ALPHABETICAL CROSS-REFERENCE LIST OF LOAD MODULE DAISY                          PAGE 0004

-  SYMBOL   AT LMOD LOC  CSECT LOC    IN CSECT              IS REFERRED TO BY LMOD LOC  CSECT LOC    IN CSECT
0 @@DLL                              $UNRESOLVED(W)                       638                48      CEESG003
  @@DLLI                             $UNRESOLVED(W)                       640                50      CEESG003
  @@DLLUX                            $UNRESOLVED(W)                       63C                4C      CEESG003
  @@INIT@                            $UNRESOLVED(W)                       600                10      CEESG003
  @@PPA2                             $UNRESOLVED(W)                       6D0                E0      CEESG003
  @@XINIT@                           $UNRESOLVED(W)                       5FC                0C      CEESG003
  BUFF            5D0         00      BUFF                                1C8               148     $PRIVATE
  CBCSG003                           $UNRESOLVED(W)                       644                54      CEESG003
  CEEARLU         B90         00      CEEARLU                             928               1D0      CEEROOTA
  CEEBETBL        948         00      CEEBETBL                             74                74      CEESTART
  CEEBETBL        948         00      CEEBETBL                            734                14      EDCINPL
  CEEBINT         B88         00      CEEBINT                             950                08      CEEBETBL
  CEEBLLST        B28         00      CEEBLLST                            954                0C      CEEBETBL
  CEEBPUBT        970         00      CEEBPUBT                            964                1C      CEEBETBL
  CEEBPUBT        970         00      CEEBPUBT                            A4C                6C      CEEBTRM
  CEEBPUBT        970         00      CEEBPUBT                            E78               230      CEEBPIRA
  CEEBTRM         9E0         00      CEEBTRM                             95C                14      CEEBETBL
  CEEBXITA                           $UNRESOLVED(W)                       94C                04      CEEBETBL
  CEEFMAIN                           $UNRESOLVED(W)                        68                68      CEESTART
  CEEFMAIN                           $UNRESOLVED(W)                       924               1CC      CEEROOTA
  CEEINT          C48         00      CEEBPIRA                            91C               1C4      CEEROOTA
  CEEMAIN         5E0         00      CEEMAIN                              2C                2C      CEESTART
  CEEMAIN         5E0         00      CEEMAIN                             720                00      EDCINPL
  CEEMAIN         5E0         00      CEEMAIN                             72C                0C      EDCINPL
  CEEMAIN         5E0         00      CEEMAIN                             93C               1E4      CEEROOTA
  CEEOPIPI                           $UNRESOLVED(W)                       920               1C8      CEEROOTA
  CEEROOTA        758         00      CEEROOTA                             78                78      CEESTART
  CEEROOTB                           $UNRESOLVED(W)                       918               1C0      CEEROOTA
  CEESG000                           $UNRESOLVED(W)                       B38                10      CEEBLLST
  CEESG001                           $UNRESOLVED(W)                       B3C                14      CEEBLLST
  CEESG002                           $UNRESOLVED(W)                       B40                18      CEEBLLST
  CEESG003        5F0         00      CEESG003                            B44                1C      CEEBLLST
  CEESG004                           $UNRESOLVED(W)                       B48                20      CEEBLLST
  CEESG005                           $UNRESOLVED(W)                       B4C                24      CEEBLLST
  CEESG006                           $UNRESOLVED(W)                       B50                28      CEEBLLST
  CEESG007                           $UNRESOLVED(W)                       B54                2C      CEEBLLST
  CEESG008                           $UNRESOLVED(W)                       B58                30      CEEBLLST
  CEESG009                           $UNRESOLVED(W)                       B5C                34      CEEBLLST
  CEESG010                           $UNRESOLVED(W)                       92C               1D4      CEEROOTA
  CEESG010                           $UNRESOLVED(W)                       B60                38      CEEBLLST
  CEESG011                           $UNRESOLVED(W)                       B64                3C      CEEBLLST
  CEESG012                           $UNRESOLVED(W)                       B68                40      CEEBLLST
  CEESG013                           $UNRESOLVED(W)                       B6C                44      CEEBLLST
  CEESG014                           $UNRESOLVED(W)                       B70                48      CEEBLLST
  CEESG015                           $UNRESOLVED(W)                       B74                4C      CEEBLLST
  CEESG016                           $UNRESOLVED(W)                       B78                50      CEEBLLST
  CEESTART         00         00      CEESTART                            5BC               53C     $PRIVATE
  CEESTART         00         00      CEESTART                            730                10      EDCINPL
  CEEUOPT                            $UNRESOLVED(W)                       958                10      CEEBETBL
  CTDLI                              $UNRESOLVED(W)                       608                18      CEESG003
  EDCDMAIN                           $UNRESOLVED(W)                       934               1DC      CEEROOTA
  EDCINPL         720         00      EDCINPL                             5E8                08      CEEMAIN
1                               ALPHABETICAL CROSS-REFERENCE LIST OF LOAD MODULE DAISY                          PAGE 0005

-  SYMBOL   AT LMOD LOC  CSECT LOC    IN CSECT              IS REFERRED TO BY LMOD LOC  CSECT LOC    IN CSECT
0 IBMSEMNA                           $UNRESOLVED(W)                       930               1D8      CEEROOTA
  IEWBLIT                            $UNRESOLVED(W)                       968                20      CEEBETBL
  LEVEL2          118         98     $PRIVATE                             248               1C8     $PRIVATE
  MAIN            1D0        150     $PRIVATE                             5E4                04      CEEMAIN
  PLIMAIN                            $UNRESOLVED(W)                       938               1E0      CEEROOTA
  PRINTF          748         00      printf                              1CC               14C     $PRIVATE
-**    END OF MAP AND CROSS-REFERENCE LISTING
